
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: #0a0a0a;
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        .starry-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
            z-index: -2;
        }

        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .star {
            position: absolute;
            background: white;
            border-radius: 50%;
            animation: twinkle 3s ease-in-out infinite;
        }

        @keyframes twinkle {
            0%, 100% { opacity: 0.3; transform: scale(1); }
            50% { opacity: 1; transform: scale(1.2); }
        }

        .shooting-star {
            position: absolute;
            height: 2px;
            background: linear-gradient(90deg, #fff, transparent);
            animation: shoot 3s linear infinite;
        }

        @keyframes shoot {
            0% {
                transform: translateX(-100px) translateY(100px);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateX(300px) translateY(-100px);
                opacity: 0;
            }
        }

        .moon {
            position: fixed;
            top: 100px;
            right: 100px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: linear-gradient(135deg, #f4f4f4 0%, #e8e8e8 100%);
            box-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
            z-index: -1;
        }

        .floating-hearts {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }

        .heart {
            position: absolute;
            color: rgba(255, 255, 255, 0.1);
            font-size: 20px;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            z-index: 2;
        }

        .header {
            text-align: center;
            margin-bottom: 50px;
            color: white;
        }

        .header h1 {
            font-size: 3.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            animation: glow 2s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from { text-shadow: 2px 2px 4px rgba(0,0,0,0.3), 0 0 10px rgba(255,255,255,0.2); }
            to { text-shadow: 2px 2px 4px rgba(0,0,0,0.3), 0 0 20px rgba(255,255,255,0.4); }
        }

        .subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
            font-style: italic;
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            align-items: center;
            margin-bottom: 50px;
        }

        .story-section {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            color: white;
            transform: translateX(-50px);
            opacity: 0;
            animation: slideIn 1s ease-out forwards;
        }

        @keyframes slideIn {
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .story-section h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #ffd700;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
        }

        .story-text {
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 20px;
        }

        .photo-section {
            text-align: center;
            transform: translateX(50px);
            opacity: 0;
            animation: slideInRight 1s ease-out 0.3s forwards;
        }

        @keyframes slideInRight {
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .photo-frame {
            position: relative;
            display: inline-block;
            padding: 15px;
            background: linear-gradient(45deg, #ffd700, #ffed4e);
            border-radius: 25px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
            transform: rotate(-2deg);
            transition: transform 0.3s ease;
        }

        .photo-frame:hover {
            transform: rotate(0deg) scale(1.05);
        }

        .photo-frame img {
            width: 300px;
            height: 400px;
            object-fit: cover;
            border-radius: 15px;
            display: block;
        }

        .photo-placeholder {
            width: 300px;
            height: 400px;
            background: rgba(255,255,255,0.2);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.1rem;
            text-align: center;
            border: 2px dashed rgba(255,255,255,0.5);
        }

        .music-controls {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 20px;
            border-radius: 50px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            z-index: 100;
        }

        .music-btn {
            background: linear-gradient(45deg, #ff6b6b, #ee5a52);
            border: none;
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            font-size: 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }

        .music-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 20px rgba(0,0,0,0.3);
        }

        .music-btn.playing {
            animation: pulse 1.5s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .volume-control {
            margin-top: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .volume-slider {
            width: 80px;
            height: 5px;
            border-radius: 5px;
            background: rgba(255,255,255,0.3);
            outline: none;
            -webkit-appearance: none;
        }

        .volume-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #ff6b6b;
            cursor: pointer;
        }

        .date-badge {
            position: absolute;
            top: -10px;
            right: -10px;
            background: #ff6b6b;
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: bold;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }

        .navigation-section {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        .next-btn {
            background: linear-gradient(45deg, #ff6b6b, #ee5a52);
            border: none;
            color: white;
            padding: 15px 40px;
            font-size: 1.2rem;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 8px 25px rgba(255, 107, 107, 0.3);
            text-decoration: none;
            display: inline-block;
            position: relative;
            overflow: hidden;
        }

        .next-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 35px rgba(255, 107, 107, 0.4);
        }

        .next-btn:active {
            transform: translateY(-1px);
        }

        .next-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }

        .next-btn:hover::before {
            left: 100%;
        }

        .next-btn .arrow {
            margin-left: 10px;
            transition: transform 0.3s ease;
        }

        .next-btn:hover .arrow {
            transform: translateX(5px);
        }

        @media (max-width: 768px) {
            .main-content {
                flex-direction: column;
                gap: 30px;
            }
            
            .header h1 {
                font-size: 2.5rem;
            }
            
            .story-section {
                padding: 25px;
            }
            
            .photo-frame img,
            .photo-placeholder {
                width: 250px;
                height: 320px;
            }

            .navigation-section {
                margin-top: 30px;
            }

            .next-btn {
                padding: 12px 30px;
                font-size: 1.1rem;
            }

            .moon {
                top: 50px;
                right: 20px;
                width: 60px;
                height: 60px;
            }
        }